POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=wss
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@wss-db:5432/${POSTGRES_DB}

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_CONSUME_TOPIC=order.new
KAFKA_PRODUCE_TOPIC=order.processed.plc
